<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Neyen Aponte</title>
    <link rel="stylesheet" href="font-awesome/css/all.min.css">
</head>
<body>
    <header>
        <nav id="menu">
            <div id="logo" class="vertical-center">Neyen Aponte</div>
            <ul class="vertical-center">
                <li><a href="#inicio" class=""><i class="fa-solid fa-house"></i> Inicio</a></li>
                <li><a href="#about"><i class="fa-solid fa-address-card"></i> Sobre Mi</a></li>
                <li><a href="#projects"><i class="fa-solid fa-list-check"></i> Proyectos</a></li>
                <li><a href="#contact"><i class="fa-solid fa-at"></i> Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div id="inicio"></div>
    <div id="about"></div>
    <div id="projects"></div>
    <div id="contact"></div>
</body>
</html>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    #menu{
        background-color: rgba(0,0,0,.8);
        color: aliceblue;
        height: 50px;
    }
    #menu ul{
        position: relative;
        list-style: none;
        display: inline;
        float:right;
    }
    #menu ul li{
        display: inline;
    }
    #menu ul li a{
        text-decoration: none;
        color: aliceblue;
        margin: 5px;
    }
    #menu ul li a:hover{
        color: antiquewhite;
        transition: 0.5s;
    }
    #logo{
        position: relative;
        float:left;
        margin-left: 5px;
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
</style>